
#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/fueldb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=fueluser
spring.datasource.password=fuelpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=FillupRest

